<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto">
    <title>Paul's Portfolio</title>
</head>
<body>
    <div class="app">
        <nav id="navbar">
        <svg width="60" height="60">
            <line
            class="line firstLine"    
            stroke-width="2"
                stroke="#1a1a1a"
                x1="10"
                y1="10"
                x2="10"
                y2="50"
            ></line>
            <line
            class="line firstLine"    
            stroke-width="2"
                stroke="#1a1a1a"
                x1="10"
                y1="10"
                x2="28"
                y2="10"
            ></line>
            <line
            class="line firstLine"    
            stroke-width="2"
                stroke="#1a1a1a"
                x1="10"
                y1="28"
                x2="28"
                y2="28"
            ></line>
            <line
            class="line firstLine"    
            stroke-width="2"
                stroke="#1a1a1a"
                x1="28"
                y1="10"
                x2="28"
                y2="28"
            ></line>
            <line
            class="line firstLine"    
            stroke-width="2"
                stroke="#1a1a1a"
                x1="32"
                y1="10"
                x2="32"
                y2="50"
            ></line>
            <line
            class="line firstLine"    
            stroke-width="2"
                stroke="#1a1a1a"
                x1="32"
                y1="10"
                x2="50"
                y2="10"
            ></line>
            <line
            class="line firstLine"    
            stroke-width="2"
                stroke="#1a1a1a"
                x1="32"
                y1="28"
                x2="50"
                y2="28"
            ></line>
        </svg>
        <ul class="nav-links">
            <li class="nav-link"><a href="#welcome-section">About</a></li>
            <li class="nav-link"><a href="#projects">Projects</a></li>
            <li class="nav-link"><a href="#contact">Contact</a></li>
        </ul>
        </nav>
            <section id="welcome-section">
                    <h1>Hello, I am Paul Felton</h1>
                    <h2>a Continous Learner</h2>
                    <p>I want to be the very best like noone ever was.</p>
            </section>
            <section id="projects">
                <h2>These are some of my projects</h2>
                <div class="project-tile"><a href="https://codepen.io/pfelton5/full/LYOWZNm" target="_blank">EPL Survey Form</a></div>
            </section>
            <section id="contact">
                <h2>Let's work together...</h2>
                <p>What do you throw first in rock, paper, scissors?</p>
                <ul>
                    <li><a href="https://github.com/pfelto">Github</a></li>
                    <li><a href = "mailto: paul.r.felton@gmail.com">Send Email</a></li>
                </ul>
                <h3>See What I am learning!</h3>
                <ul>
                    <li><a href="https://www.freecodecamp.org/pfelto">FCC</a></li>
                    <li><a href="https://app.pluralsight.com/profile/pfelton">Pluralsight</a></li>
                </ul>
            </section>
</div>
    <!-- commnet out below after done running tests -->
        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>